body {
	overflow: hidden;
	background-color: #f1f1f1;
}

.plat {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.4rem;
	padding-inline: 10rem;
}

.figurePlat {
	overflow: hidden;
	flex: 1;
	width: 22.75rem;
	height: 22.75rem;
	margin-top: 1.25rem;
}

.figurePlat img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: -20% -110%;
}

.desc-plat {
	flex: 1;
	margin-left: 10px;

	.nom-plat {
		font-weight: 700;
		margin-bottom: -0.1rem;
	}

	.raitings .icon svg {
		width: 1.125rem;
		height: 1.125rem;
	}
	.prix .plat-courant {
		font-size: 1.3rem;
		font-weight: 300;
		text-transform: uppercase;
	}

	.prix .ancien-prix {
		font-size: 1.3rem;
		font-weight: 300;
		text-decoration: line-through;
		text-transform: uppercase;
		margin-left: 0.5rem;
	}

	.prix .promo {
		background-color: #e50707;
		margin-left: 0.563rem;
		padding: 0.313rem;
		font-size: 17px;
		text-transform: capitalize;
		color: #fff;
		font-weight: 500;
		border-radius: 0.313rem;

		&:hover {
			cursor: no-drop;
		}
	}

	.vous {
		font-size: 1rem;
		text-transform: capitalize;
		strong {
			font-size: 1.125rem;
			text-transform: uppercase;
		}
	}
}
.livraison{
	padding: 0.625rem;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	margin-bottom: 0.313rem;
	margin-top: -0.625rem;
}

.livraison .liv-item{
	.icon svg{
		fill:#000;
		width: 23px;
		height: 23px;
	}
}

.qct label{
	font-weight: 100;
}

.qct .field-input{
	display: flex;
	align-items: center;
	line-height: 1;

	input{
		width: 5.625rem;
		outline: none;
		border: 1px solid #d1d1d1;
		border-radius: 0.313rem;
		padding: 0.125rem;
		&:is(:focus){
			outline: 2px solid #d1d1d1;
		}
	}

	.total{
		margin-top: 0.75rem;
		margin-left: 0.625rem;
		font-size: 20px;
		font-weight: 600;
		text-transform: uppercase;
	}
}

